language: python
python:
    - "3.6"

services:
    - docker

install:
    - docker build . -t baselines-test

before_script:
    - pip install flake8
    - git clone https://github.com/openai/baselines source_code
    - flake8 source_code --show-source --statistics

script:
    - docker run baselines-test pytest -v .
